{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDbConnectionString": "server=DESKTOP-FMA6LPS;database=ClothingStore;Trusted_connection=true;TrustServerCertificate=True"
  }
}
